.device-wrapper {
    max-width: 300px;
    width    : 100%;
}

.device {
    position       : relative;
    background-size: cover;

    .screen {
        position        : absolute;
        background-size : cover;
    }

    .button {
        position: absolute;
        cursor: pointer;
    }
}
